<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cadastrar-se</title>
</head>
<body>
    <div>
        <form method="POST" action="http://localhost:8080/InsUser">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name"></br></br>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email"></br></br>
            <label for="pass">Senha:</label>
            <input type="password" id="pass" name="pass"></br></br> 
            <label for="birthday">Dt Nasc.:</label>
            <input type="date" id="birthday" name="birthday"></br></br>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>