<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Facebook</title>
</head>
<body>
    <div>
        <form method="PUT" action="http://localhost:8080/PesUser">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"></br></br>
            <label for="password">Senha:</label>
            <input type="password" id="pass" name="pass"></br></br>
            <input type="submit" value="Entrar">
        </form></br>
        <a href="form.html">
            <button>Cadastrar-se</button>
        </a>
    </div>
    
</body>
</html>